<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				font-family: simsun,arial;
				padding: 0;
				margin: 0;
				border: none;
	
			}
			body{
				font-size: 12px;
				font-family:  simsun,arial;`
			}
			ul{
				list-style: none;
			}
			img{
				border: none;
				text-decoration: none;
				display: block;
			}
			a{
				color: #004276;
				text-decoration: none;
			}
			a:hover{
				text-decoration: underline;
				color: #3232cd;
			}
			a img,:link img, :visited img{
				border: 0;
			}
			.f1{
				float: left;
			}
			.clearfix:after{
				content: ".";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}
			.box{
				width: 370px;
				margin: 0 auto;
			}
			.title{
				background:url(tit_bg.png) no-repeat left center;
				line-height: 38px;
				padding-top: 18px;
				font-size: 16px;
				font-weight: bold;
				color: #2b2b2b;
			}
			h2{
				line-height: 40px;
				height: 40px;
				padding-top: 8px;
			}
			h2 a{
				font-size: 16px;
				font-weight: bold;
				color: #004276;
			}
			.BoxCon{
			}
			.BoxPic{
				width: 120px;
				height: 118px;
				margin-top: 7px;
				margin-right: 13px;
				overflow: hidden;
			}
			.BoxTxt{
				width: 224px;
			}
			.BoxTxt ul li a{
				font-size: 14px;
				color: #004276;
				line-height: 26px;
			}
			.BoxConBig{float: left;
			position: absolute;
			top: 35%;
			bottom: 40%;
			
			
			}
			h3 {
				height:26px;
				padding-left:13px;
				background:url(li_bg.png) no-repeat left center;
				padding-top:9px;
			}
			h3 a {
				line-height:26px;
				font-size:14px;
				color:#004276;
				font-weight:bold;
			}
			.BoxConBig ul li{
				height: 26px;
				padding-left: 13px;
				background:url(li_bg.pog) no-repeat left center;
			}
			.BoxConBig ul li a{
				font-size: 14px;
				color: #004276;
				line-height: 26px;
				
			}
		</style>
	</head>
	<body>
		 <div class="Box">
			 <div class="title"><a href="#">图文混排</a></div>
			 <h2><a href="#">Web前端设计基础教程</a></h2>
			 <div class="BoxCon Clearfix">
				 <div class="BoxPic f1"><a href="#"><img src="img/微信图片_20221222131718.jpg" width="120" height="118"></a>
				 
				 </div>
				 <div class="BoxTxt f1">
					 <ul>
						 <li>本书是一本基于Web标准的运用css制作网页的的教材。本书由吴丰编写，全书以实例为主，从理论到实践，使读者重新认识网页制作过程。</li>
					 </ul>
				 </div>
			 </div>
			 <div class="BoxConBig">
				 <ul>
					 <li><a href="#">网页设计与制作</a></li>
					 <li><a href="#">网页设计与制作(css)</a></li> 
					 <li><a href="#">精通css</a></li>
					 <li><a href="#">css基础教程</a></li>
					 <li><a href="#">网页设计与制作</a></li>
					 <li><a href="#">css入门</a></li>
					 <li><a href="#">超越css:web设计移速精髓</a></li>
				 </ul>
			 </div>
        </div>
  </body>
</html>
